<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml">
    <FlowPane hgap="5.0">
        <Hyperlink fx:id="soggettoLink" style="-fx-text-fill: #1565c0;" text="soggettoLink"/>
    </FlowPane>
</AnchorPane>