<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="435.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER" prefHeight="400.0" prefWidth="595.0">
      <opaqueInsets>
         <Insets left="25.0" right="25.0"/>
      </opaqueInsets>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="595.0" spacing="10.0">
         <TextField fx:id="ricercaTextField"  style="-fx-focus-color: #1565c0; -fx-faint-focus-color:  #1565c022;"
                    prefHeight="26.0" prefWidth="424.0" promptText="Cerca una struttura o un utente">
            <opaqueInsets>
               <Insets left="25.0"/>
            </opaqueInsets>
         </TextField>
         <JFXButton fx:id="homeButton" alignment="TOP_RIGHT" buttonType="RAISED" mnemonicParsing="false"
                    style="-fx-background-color: #1565c0;" text="HOME" textFill="WHITE" HBox.hgrow="NEVER"/>
         <JFXButton fx:id="logoutButton" alignment="TOP_RIGHT" buttonType="RAISED" mnemonicParsing="false"
                    style="-fx-background-color: #1565c0;" text="LOGOUT" textFill="WHITE" HBox.hgrow="NEVER"/>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="595.0">
         <Label alignment="TOP_LEFT" text="Strutture:">
            <HBox.margin>
               <Insets left="25.0"/>
            </HBox.margin>
         </Label>
      </HBox>
      <ScrollPane prefWidth="585.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0"/>
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </padding>
         <ListView fx:id="struttureListView" prefHeight="107.0" prefWidth="574.0"
                   style="-fx-selection-bar: #daf0f2;"/>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="595.0">
         <Label fx:id="numeroRecensioniLabel1" alignment="TOP_LEFT" text="Utenti:">
            <HBox.margin>
               <Insets left="25.0"/>
            </HBox.margin>
         </Label>
      </HBox>
      <ScrollPane>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </padding>
         <VBox.margin>
            <Insets left="5.0" right="5.0"/>
         </VBox.margin>
         <ListView fx:id="utentiListView" prefHeight="107.0" prefWidth="574.0"
                   style="-fx-selection-bar: #daf0f2;"/>
      </ScrollPane>
      <HBox alignment="TOP_RIGHT" spacing="20.0">
         <VBox.margin>
            <Insets right="20.0"/>
         </VBox.margin>
         <padding>
            <Insets top="10.0"/>
         </padding>
      </HBox>
   </VBox>
</HBox>
